<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국카본</title>
    <link rel="stylesheet" href="./assets/library/aos/aos.css">
    <link rel="stylesheet" href="./assets/library/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/library/jquery/jquery-3.6.3.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/script/common.js"></script>
    <style>
        h2 {
            margin-top:20px;
            margin-bottom:10px;
            color:#00DC91;
            font-weight:500;
        }
        .btn {
            position:relative;
        }
        .btn__default {
            opacity:1;
            visibility:visible;
        }
        .btn__hover {
            opacity:0;
            position:absolute;
            left:0;
            right:0;
            font-weight:bold;
            background:linear-gradient(95.89deg, #0060AF 0.29%, #00AA70 99.89%), #FFFFFF;-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-fill-color:transparent
        }
        .btn:hover .btn__default {
            opacity:0;
            visibility:hidden;
        }
        .btn:hover .btn__hover {
            opacity:1;
        }
    </style>
</head>
<body style="color:#fff;background:#101111">
    <div class="wrap" style="padding-bottom:100px;text-align:center;">
        <h1 style="padding-top:100px">
            <img src="./assets/images/current_logo.png" alt="">
        </h1>
        <div class="font">
            <h2>'Spoqa Han Sans Neo'</h2>
            <p style="font-size:24px;font-weight:100">한국카본 HANKUK CARBON (font-weight:100 / Thin)</p>
            <p style="font-size:24px;font-weight:300">한국카본 HANKUK CARBON (font-weight:300 / Light)</p>
            <p style="font-size:24px;font-weight:400">한국카본 HANKUK CARBON (font-weight:400 / Regular)</p>
            <p style="font-size:24px;font-weight:500">한국카본 HANKUK CARBON (font-weight:500 / Medium)</p>
            <p style="font-size:24px;font-weight:bold">한국카본 HANKUK CARBON (font-weight:700 / Bold)</p>
            <h2>'Spoqa Han Sans Neo', bold</h2>
            <p style="font-size:80px;font-weight:700">
                세계 최대 복합소재 전시회
            </p>
            <h2>'Spoqa Han Sans Neo', Regular</h2>
            <p style="font-size:24px;font-weight:400">
                프랑스 파리 노르 빌팽트 전시장에서 지속가능한 미래라는 주제로 <br>
                4월25~27일 개최되며 한국카본도 참가를 합니다
            </p>
            <h2>'Spoqa Han Sans Neo', Medium</h2>
            <p style="font-size:30px;font-weight:500">
                글로벌 복합소재 기업으로 도약하는 한국카본
            </p>
            <h2>'Roboto Condensed', bold</h2>
            <p style="font-family:'Roboto Condensed';font-size:80px;font-weight:700">JEC World 2023</p>
        </div>
        <div class="button">
            <h2>See more button</h2>
            <button type="button" class="btn-more">See more</button>
            <h2>Buttons</h2>
            <div class="buttons">
                <button type="button" class="btn">
                    <span class="btn__default">Transportation</span>
                    <span class="btn__hover">Transportation</span>
                </button>
                <button type="button" class="btn">
                    <span class="btn__default">Energy</span>
                    <span class="btn__hover">Energy</span>
                </button>
                <button type="button" class="btn">
                    <span class="btn__default">Ship</span>
                    <span class="btn__hover">Ship</span>
                </button>
            </div>
        </div>

    </div>
</body>
</html>